<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3c04b06-9514-40e3-9007-3810bbce7bd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42178/FakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FakeService.wsdl" MetadataType="Wsdl" ID="b06024f9-49ef-4401-ae46-24c194c469da" SourceId="1" SourceUrl="http://localhost:42178/FakeService.svc?wsdl" />
    <MetadataFile FileName="FakeService.xsd" MetadataType="Schema" ID="8ce2b5c2-5f81-4181-a124-07dc102d058a" SourceId="1" SourceUrl="http://localhost:42178/FakeService.svc?xsd=xsd0" />
    <MetadataFile FileName="FakeService1.xsd" MetadataType="Schema" ID="0fc8b238-3d60-43d5-af4c-75a0bd3ed526" SourceId="1" SourceUrl="http://localhost:42178/FakeService.svc?xsd=xsd1" />
    <MetadataFile FileName="FakeService.disco" MetadataType="Disco" ID="27bfeba4-f118-4fd1-b082-e8b87b7cd8a6" SourceId="1" SourceUrl="http://localhost:42178/FakeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>